# BDD-project

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/loginPage/: Login.java
src/main/java/practicePgae/: Practice.java
src/main/java/testTablePractice/: TestTablePractice.java
src/main/java/utiles/: ConfigReader.java  ScrollToElement.java  takeScreenshot.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  TestTablepracticestep.java  practiceSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  practice.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Parallel Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
